/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/scss/bootstrap"

.container-fluid
  padding: 0

.row
  margin-right: 0

.card
  margin-top: 15px

.view-container
  padding-bottom: 15px
